{
	"name": "tde-cookie-consent",
	"description": "Cookie consent manager",
	"files": [
		"dist/*"
	],
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"types": "dist/types/index.d.ts",
	"version": "2.0.0",
	"license": "MIT",
	"repository": "tdeNL/tde-cookie-consent",
	"author": {
		"name": "TDE",
		"email": "info@tde.nl",
		"url": "https://www.tde.nl/"
	},
	"scripts": {
		"frontend-cs": "pnpm format && pnpm eslint && pnpm stylelint && pnpm svelte-check",
		"eslint": "eslint src --cache --ext .js,.svelte,.ts",
		"format": "prettier --write .",
		"stylelint": "stylelint -f verbose --cache 'src/**/*.{css,scss,svelte}'",
		"start": "rollup -c rollup.config.mjs -w",
		"build": "rollup -c rollup.config.mjs"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.5",
		"@tsconfig/svelte": "^5.0.2",
		"@types/node": "^20.8.4",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"autoprefixer": "^10.4.16",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-es2016": "^6.24.1",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^3.0.3",
		"prettier-plugin-css-order": "^2.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"rollup": "^4.0.2",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-eslint": "^7.0.0",
		"rollup-plugin-scss": "^4.0.0",
		"rollup-plugin-svelte": "^7.1.6",
		"stylelint": "^15.10.3",
		"stylelint-config-html": "^1.1.0",
		"svelte-check": "^3.5.2",
		"svelte-check-plugin": "^1.0.4",
		"svelte-loader": "^3.1.9",
		"svelte-preprocess": "^4.10.7",
		"svelte-preprocess-sass": "^2.0.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"postscribe": "^2.0.8",
		"svelte": "^3.59.2"
	}
}
