{
  "name": "tde-cookie-consent",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "eslint": "eslint src --ext .js --ignore-path .gitignore; exit 0",
    "eslint-fix": "eslint src --fix --ext .js --ignore-path .gitignore; exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "John van Hulsen",
    "email": "john@tde.nl",
    "url": "https://www.tde.nl/"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "style": "style.scss",
  "dependencies": {
    "postscribe": "2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.4",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
